<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import main_java.controllers.main_window.menu_bar.MenuBarController?>

<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            type="MenuBarController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Файл">
                <items>
                    <MenuItem text="Новий проект" onAction="#handleNewAction"/>
                    <MenuItem text="Відкрити проект" onAction="#handleOpenAction"/>
                    <MenuItem text="Зберегти проект" onAction="#handleSaveProjectAction"/>
                    <MenuItem text="Експортувати зображення" onAction="#handleExportImageAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Вийти" onAction="#handleExitAction"/>
                </items>
            </Menu>
            <Menu text="Допомога">
                <items>
                    <SeparatorMenuItem/>
                    <MenuItem text="Навчання" onAction="#handleTutorialAction"/>
                    <MenuItem text="Про нас" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</fx:root>
