<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VecLab.jnlp">
  <information>
    <title>VecLab</title>
    <vendor>Unknown</vendor>
    <description>VecLab</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VecLab.jar" size="1378532" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main_java.controllers.main_window.MainWindowController"  name="VecLab" />
  <update check="background"/>
</jnlp>
