<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tooltip?>

<?import main_java.controllers.main_window.tools_panel.ToolsPanelController?>
<?import main_java.controllers.main_window.tools_panel.tools_buttons.ToolButtonBaseController?>

<?import main_java.controllers.main_window.tools_panel.parameters_panel.ParametersPanelController?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root styleClass="toolPanel" type="ToolsPanelController" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@toolsPanel.css" />
    </stylesheets>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="noMode">
      <tooltip>
         <Tooltip text="No Mode" />
      </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="drawCurve">
      <tooltip>
         <Tooltip text="Curve"/>
      </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="drawEllipse">
      <tooltip>
         <Tooltip text="Ellipse" />
      </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="drawTriangle">
      <tooltip>
         <Tooltip text="Triangle" />
      </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="drawRectangle">
      <tooltip>
         <Tooltip text="Rectangle" />
      </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="modeButton" styleClass="modeButton" fx:id="drawPolygon">
      <tooltip>
         <Tooltip text="Polygon" />
      </tooltip>
    </ToolButtonBaseController>
<!--    <ToolButtonBaseController fx:id="selectObject">-->
<!--      <tooltip>-->
<!--         <Tooltip text="Select Object" />-->
<!--      </tooltip>-->
<!--    </ToolButtonBaseController>-->
    <Separator styleClass="separator" orientation="VERTICAL"/>
    <Button styleClass="iconButton" fx:id="clearAll">
      <tooltip>
         <Tooltip text="Clear Canvas" />
      </tooltip>
    </Button>
    <Button styleClass="iconButton" fx:id="deleteShape">
        <tooltip>
            <Tooltip text="Delete Shape" />
        </tooltip>
    </Button>
    <ToolButtonBaseController baseStyleClass="optionButton" styleClass="optionButton" fx:id="selectShape">
        <tooltip>
            <Tooltip text="Select Shape" />
        </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="optionButton" styleClass="optionButton" fx:id="appendSelection">
        <tooltip>
            <Tooltip text="Append Selection" />
        </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="optionButton" styleClass="optionButton" fx:id="showVertexes">
        <tooltip>
            <Tooltip text="Show Vertexes" />
        </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="optionButton" styleClass="optionButton" fx:id="showAnchorPoints">
        <tooltip>
            <Tooltip text="Show Anchor Points" />
        </tooltip>
    </ToolButtonBaseController>
    <ToolButtonBaseController baseStyleClass="optionButton" styleClass="optionButton" fx:id="rotationFixed">
        <tooltip>
            <Tooltip text="Enable Rotation" />
        </tooltip>
    </ToolButtonBaseController>
    <Separator styleClass="separator" orientation="VERTICAL"/>
    <HBox styleClass="hBox">
        <Label>Current Layer: </Label>
        <Label fx:id="currentLayerLabel"/>
    </HBox>
    <Button styleClass="iconButton" fx:id="selectAll">
        <tooltip>
            <Tooltip text="Select Layer" />
        </tooltip>
    </Button>

    <ParametersPanelController fx:id="parametersPanel"/>
</fx:root>
