<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Circle?>

<!--        fx:controller="main_java.controllers.main_window.CustomPanelController"-->
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import main_java.controllers.canvas.CanvasController?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.GridPane">

    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <CanvasController id="main_canvas" fx:id="main_canvas" height="800.0" width="800.0" />
        <Button fx:id="main_button" prefHeight="34.0" prefWidth="51.0" text="Button" />
    </children>
</fx:root>
