<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main_java.controllers.main_window.MainWindowPanelController?>

<?import main_java.controllers.main_window.tools_panel.ToolsPanelController?>
<?import main_java.controllers.canvas.CanvasController?>
<?import main_java.controllers.main_window.object_panel.ObjectPanelController?>
<?import java.net.URL?>

<?import main_java.controllers.main_window.menu_bar.MenuBarController?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="MainWindowPanelController"
         styleClass="mainWindow"
        minWidth="400"
        minHeight="200">

    <stylesheets>
        <URL value="@mainWindow.css"/>
    </stylesheets>

    <MenuBarController GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" GridPane.rowIndex="0" GridPane.columnSpan="2"  fx:id="menuBar"/>

    <ToolsPanelController GridPane.fillWidth="true" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Pane fx:id="canvasWrapper" GridPane.fillWidth="true" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
          prefHeight="400" prefWidth="600" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <CanvasController width="600" height="400" fx:id="mainCanvas"/>
    </Pane>
    <ObjectPanelController fx:id="objectPanel" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS" minWidth="360" prefWidth="360"
                           GridPane.fillHeight="true"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</fx:root>
