<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import main_java.controllers.main_window.tools_panel.ToolsPanelController?>
<?import main_java.controllers.canvas.CanvasController?>

<?import java.net.URL?>
<?import main_java.controllers.main_window.object_panel.ObjectPanelController?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main_java.controllers.main_window.MainWindowController"
          styleClass="mainWindow">
    <stylesheets>
        <URL value="@mainWindow.css"/>
    </stylesheets>
    <VBox GridPane.rowIndex="0" GridPane.columnSpan="2" id="menuContainer">
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" onAction="#handleNewAction"/>
                        <MenuItem text="Open" onAction="#handleOpenAction"/>
                        <MenuItem text="Save" onAction="#handleSaveAction"/>
                        <MenuItem text="Save As" onAction="#handleSaveAsAction"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExitAction"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Copy" onAction="#handleCopyAction"/>
                        <MenuItem text="Cut" onAction="#handleCutAction"/>
                        <MenuItem text="Paste" onAction="#handlePasteAction"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <SeparatorMenuItem/>
                        <MenuItem text="About" onAction="#handleAboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </VBox>
    <ToolsPanelController GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    <Pane GridPane.rowIndex="2" GridPane.columnIndex="0">
        <CanvasController width="800" height="600" fx:id="mainCanvas" onMouseClicked="#makeCanvasAlive"/>
    </Pane>
    <ObjectPanelController prefWidth="300" prefHeight="600" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

</GridPane>
