<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import main_java.controllers.canvas.CanvasController?>

<VBox id="body" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main_java.controllers.main_window.MainWindowController">
    <VBox id="menuContainer">
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" onAction="#handleNewAction"/>
                        <MenuItem text="Open" onAction="#handleOpenAction"/>
                        <MenuItem text="Save" onAction="#handleSaveAction"/>
                        <MenuItem text="Save As" onAction="#handleSaveAsAction"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExitAction"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Copy" onAction="#handleCopyAction"/>
                        <MenuItem text="Cut" onAction="#handleCutAction"/>
                        <MenuItem text="Paste" onAction="#handlePasteAction"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <SeparatorMenuItem/>
                        <MenuItem text="About" onAction="#handleAboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </VBox>

</VBox>

